# mvn-java-api-parent

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/launch/: mvn-java-api-parent clean deploy.launch  mvn-java-api-parent clean install.launch  mvn-java-api-parent eclipse clean eclipse eclipse clean install.launch  mvn-java-api-parent sortpom sort.launch  mvn-java-api-parent versions display-dependency-updates.launch  mvn-java-api-parent versions display-plugin-updates.launch
src/main/resources/: sortOrderFile-tmpl.xml
